# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
#

list = []

menu = '1. Ввести данные\n2. Вывести данные\n3. Запуск обмена!'
while True:

    print(menu)
    change = input('Выберите пункт меню: ')

    if change == '1':
        el = input('Элемент списка ')
        list.append(el)

    elif change == '2':
        print(list)

    elif change == '3':
        break

    else:
        print('Повторите ввод!')

nom = 0
for el in list:
    if nom % 2 == 0:
        # print('Четное число')
        el0 = el
    else:
        #  print('Нечентное число')
        el1 = el
        list[nom] = el0
        list[nom-1] = el1

    nom += 1

print()
print("Результат обмена значений соседних элементов:")
print(list)
