# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
#

str = str(input('Введите строку из нескольких слов, разделённых пробелами: '))
list = str.split(" ")

nom = 0
for el in list:
    if len(el) > 9:
        print(nom, '  ', el[0:10])
    else:
        print(nom, '  ', el)
    nom += 1

