#  Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
#  У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге
#  существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
#

list = [7, 5, 3, 3, 2]
print("Текущий «Рейтинг»:  ", list)

new_elem = input("Введите новый элемент рейтинга: ")

while new_elem.isdigit() == False:
    new_elem = input("Ведите число ")

i_new_elem = int(new_elem)
nom = 0
for elem in list:
    i_elem = int(elem)
    if i_new_elem > i_elem:
        list.insert(nom, i_new_elem)
        break
    nom += 1

if  nom >= 4:
    list.insert(nom, i_new_elem)

#list = new_list
print(list)