# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

dic = {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}
kort = (1, dic)
list = [kort]
dic = {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}
kort = (2, dic)
list.append(kort)
dic = {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."}
kort = (3, dic)
list.append(kort)
print("Исходная структура данных «Товары»: ")
print(list)

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

l_name = []
l_cost = []
l_count = []
l_unit = []
nom = 0
for elem in list:
    dic = elem[1]
    l_name.append(dic.setdefault("название"))
    l_cost.append(dic.setdefault("цена"))
    l_count.append(dic.setdefault("количество"))
    l_unit.append(dic.setdefault("eд"))
    nom += 1

s_unit = set(l_unit)  #удаляем повторы
l_unit.clear()
for s in s_unit: l_unit.append(s) # преобразуем в список обратно

dic_res = {"название": l_name}
dic_res_line = {"цена": l_cost}
dic_res.update(dic_res_line)
dic_res_line = {"количество": l_count}
dic_res.update(dic_res_line)
dic_res_line = {"eд": l_unit}
dic_res.update(dic_res_line)
print("Аналитика о товарах: ")
print(dic_res)

